MONGODB_URL = mongodb://127.0.0.1:27017/mern-movie-2023
PORT = 5000
TOKEN_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlOGZhZTYyY2UzMmMyMjM1ZGM5N2M2MmQ2N2RhMGRjNCIsInN1YiI6IjY1NDNjMmNkZWQyYWMyMDBjNjQzNzU1ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.yFfDUjTvNCzlR6Uq6V049QattKERwr_Q4UZAg7y4a74
TMDB_BASE_URL = https://api.themoviedb.org/3/movie/157336?
append_to_response=videos
TMDB_KEY = e8fae62ce32c2235dc97c62d67da0dc4
